background {
  color = rgba(25, 20, 20, 1.0)

  blur_passes = 0
}

label {
  text = $TIME
  color = rgba(200, 200, 200, 1.0)
  font_size = 20
  font_family = Noto Sans

  position = 0, 75
  halign = center
  valign = center
}

label {
  text = Hi there, $USER
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Noto Sans

  position = 0, 20
  halign = center
  valign = center
}
